{
  "name": "mothman",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun .",
    "dev": "bun --watch ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.29.0",
    "prettier": "^3.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sapphire/framework": "^5.3.6",
    "discord.js": "^14.20.0"
  }
}
